kubernetes-networks/web-deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: web
spec: 
  replicas: 3
  selector: 
    matchLabels:
      app: web
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 50%
      maxSurge: 0
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: isaidashev/webotus:v1
        readinessProbe:
            httpGet: 
              path: /index.html
              port: 8000
        livenessProbe:
            tcpSocket: { port: 8000 }
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 8000
        volumeMounts:
        - name: app
          mountPath: /app
      initContainers:
        - name: busybox-wget
          image: busybox:1.31.0
          command: ['sh', '-c', 'wget -O- https://raw.githubusercontent.com/express42/otus-platform-snippets/master/Module-02/Introduction-to-Kubernetes/wget.sh | sh']
          volumeMounts:
            - name:  app
              mountPath:  /app
      volumes:  
        - name: app
          emptyDir: {}

kubernetes-networks/web-deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: web
spec: 
  replicas: 3
  selector: 
    matchLabels:
      app: web
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 0
      maxSurge: 100%
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: isaidashev/webotus:v1
        readinessProbe:
            httpGet: 
              path: /index.html
              port: 8000
        livenessProbe:
            tcpSocket: { port: 8000 }
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 8000
        volumeMounts:
        - name: app
          mountPath: /app
      initContainers:
        - name: busybox-wget
          image: busybox:1.31.0
          command: ['sh', '-c', 'wget -O- https://raw.githubusercontent.com/express42/otus-platform-snippets/master/Module-02/Introduction-to-Kubernetes/wget.sh | sh']
          volumeMounts:
            - name:  app
              mountPath:  /app
      volumes:  
        - name: app
          emptyDir: {}

kubernetes-networks/web-deploy.yaml (diff)
@@ -10,8 +10,8 @@ spec:
   strategy:
     type: RollingUpdate
     rollingUpdate: 
-      maxUnavailable: 50%
-      maxSurge: 0
+      maxUnavailable: 0
+      maxSurge: 100%
   template:
     metadata:
       labels:
